{% extends 'shop/base.html' %}
{% load static %}
{% block content %}

<div class="container mt-5 pt-5">
        <h2 class="text-center fw-bold mb-4">Shopping Cart</h2>
        <div class="row">
            <!-- Cart Items -->
            <div class="col-lg-8">
                <table class="table align-middle">
                    <thead class="bg-dark text-white">
                        <tr>
                            <th>Item</th>
                            <th>Price</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    {% for item in cart_items %}
                        <tr>
                            <td class="d-flex align-items-center">
                                <img src="{{item.watch.image.url }}" alt="{{ item.watch.name }}" style="width: 80px; margin-right: 5px;">
                                <p class="mb-0">{{ item.watch.name }}</p>
                            </td>
                            <td>${{ item.watch.price }}</td>
                            <td>
                               {{ item.quantity }}
                                <a href="{% url 'update_cart_quantity' item.watch.id 'increase' %}">+</a>
                            <a href="{% url 'update_cart_quantity' item.watch.id 'decrease' %}">-</a>
                            </td>
                            <td>${{item.total_price}}</td>
                            <td><a href="{% url 'remove_from_cart' item.watch.id %}">
                                <button class="btn btn-danger btn-sm">Remove</button>
                            </a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>

            <!-- Order Summary -->
            <div class="col-lg-4">
                <div class="border p-4 rounded">
                    <h4 class="fw-bold mb-3">Order Summary</h4>
                    <p class="d-flex justify-content-between fw-bold">
                        Total: <span>${{ total_price|floatformat:2 }}</span>
                    </p>
                    <button class="btn btn-dark w-100 my-3">Proceed to Checkout</button>
                    <!-- Shipping Section -->
                </div>
            </div>
        </div>
    </div>

{% endblock %}
