{% extends 'shop/base.html' %}
{% load static %}
{% block content %}

 <main class="container mt-5">
        <h1 class="text-center mb-4">My Account</h1>
        <section class="row justify-content-center">
            <!-- Returning Customers -->
            <div class="col-md-6">
                <h2 class="text-center mb-3">Returning Customers</h2>
                <p class="text-center mb-4">Please log in to your account.</p>
                <form method="POST">
                {% csrf_token %}

                <div class="form-group mb-3">
                    <label for="username">Username <span class="text-danger">*</span></label>
                    <input type="text" id="username" name="username" class="form-control" required>
                </div>

                <div class="form-group mb-3">
                    <label for="password">Password <span class="text-danger">*</span></label>
                    <input type="password" id="password" name="password" class="form-control" required>
                </div>

                <button type="submit" class="btn btn-primary w-100 mb-3">Log in to My Account</button>

                <a href="{% url 'reset_password' %}" class="btn btn-secondary w-100">Reset My Password</a>
            </form>
            </div>

            <!-- New Customers -->
            <div class="col-md-6">
                <h2 class="text-center mb-3">New Customers</h2>
                <p class="text-center mb-4">If you don't have an account, please create one by clicking the button below.</p>
                <a href="{% url 'signup' %}" class="btn btn-primary w-100">Create Account</a>
            </div>
        </section>
    </main>
{% endblock %}