{% extends 'shop/base.html' %}
{% load static %}
{% block content %}

<div class="reset-container">
        <h3>Reset Your Password</h3>
        <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                <label for="email">Enter your email address:</label>
                <input type="email" class="form-control" id="email" name="email" required placeholder="Your email address">
            </div>
            <button type="submit" class="btn btn-primary">Reset Password</button>
        </form>
        <p class="mt-3 text-center">
            <a href="{% url 'login' %}">Back to login</a>
        </p>
    </div>

{% endblock %}
