{% extends 'shop/base.html' %}
{% load static %}
{% block content %}
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="container mt-5">
        <div class="container mt-5">
            <div class="row g-4">
                <div class="row h-100 align-items-center cards-container" style="margin-top: 100px;">
                   {% for watch in watches %}
                    <div class="col-sm-6 col-md-4 mb-3 mb-md-0">
                      <div class="card bg-black text-white p-6 pb-8 position-relative">
                        <a  href="{% url 'product_detail' watch.pk %}">
                        <img class="card-img" src="{{ watch.image.url }}" alt="{{ watch.name }}" />
                        <div class="card-img-overlay bg-dark-gradient d-flex flex-column-reverse align-items-center">
                          <h6 class="text-primary">${{ watch.price }}</h6>
                          <h4 class="text-light">{{ watch.name }}</h4>
                          <button class="btn add-to-cart" >Add to Cart</button>
                        </div>
                        </a>
                      </div>
                    </div>
                    {% endfor %}


                </div>

        </div>

    </main>



    <script>
        // Get all product cards
        const productCards = document.querySelectorAll('.product-card');

        // Add event listeners to each product card
        productCards.forEach((card) => {
            card.addEventListener('mouseenter', () => {
                // Find the "Add to Cart" button within the card
                const addToCartButton = card.querySelector('.add-to-cart');
                addToCartButton.style.display = 'block';
            });

            card.addEventListener('mouseleave', () => {
                // Find the "Add to Cart" button within the card
                const addToCartButton = card.querySelector('.add-to-cart');
                addToCartButton.style.display = 'none';
            });
        });
    </script>



{% endblock content %}